#CREACION DE DISCOS---------------------------------------------------
Mkdisk -size=60 -unit=M -fit=FF                   # 50M A
Mkdisk -unit=k -size=51200 -fit=BF                # 50M B
mkDisk -size=14                                   # 13M C
mkdisk -size=51200 -unit=K                        # 50M D
mkDisk -size=20 -unit=M -fit=WF                   # 20M E

#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
fdisk -type=P -unit=b -name=Part1 -size=10485760 -driveletter=A -fit=BF # 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -driveletter=A -fit=BF    # 10M
fdisk -type=P -unit=M -name=Part3 -size=10 -driveletter=A -fit=BF       # 10M
fdisk -type=P -unit=b -name=Part4 -size=10485760 -driveletter=A -fit=BF # 10M
# LIBRE DISCO 1: 50-4*10 = 10 -> 20%

#DISCO 3
fdisk -type=P -unit=m -name=Part26 -size=4 -driveletter=C     #4M
fdisk -type=P -unit=m -name=Part27 -size=4 -driveletter=C     #4M
fdisk -type=P -unit=m -name=Part28 -size=1 -driveletter=C     #1M
#LIBRE DISCO 3: 14-9= 5 -> 35.71%

#MONTAR PARTICIONES---------------------------------------------------
#DISCO 1
mount -driveletter=A -name=Part1 #A151 -> id1
mount -driveletter=A -name=Part2 #B251 -> id2

#DISCO 3
mount -driveletter=C -name=Part26 #C351 -> id3

#REPORTES---------------------------------------------------
#DISCO 1
rep -id=A151 -path=./Reports/reporte1.png -name=disk #-> id1
rep -id=A151 -path=./Reports/reporte2.png -name=mbr #-> id1

#DISCO 3
rep -id=C351 -path=./Reports/reporte3.png -name=disk #-> id3
rep -id=C351 -path=./Reports/reporte4.png -name=mbr #-> id3

#CREACION DE SISTEMA DE ARCHIVOS------------------------------------------------
mkfs -type=full -id=A151 -fs=2fs

#LOGIN------------------------------------------------
login -user=root -pass=123 -id=A151

#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/calificacion
mkdir -r -path="/calificacion/U 2024/9no Semestre" #RECURSIVO
mkdir -path="/calificacion/U 2024/9no Semestre/Gerenciales2"
mkfile -path="/calificacion/U 2024/9no Semestre/Gerenciales2/lab.txt"
mkfile -path="/calificacion/U 2024/9no Semestre/Gerenciales2/magis.txt"
mkdir -path="/calificacion/U 2024/9no Semestre/IA"
mkfile -path="/calificacion/U 2024/9no Semestre/IA/lab1.txt"
mkfile -path="/calificacion/U 2024/9no Semestre/IA/magis1.txt"
mkdir -path="/calificacion/U 2024/9no Semestre/Modela 1"
mkfile -path="/calificacion/U 2024/9no Semestre/Modela 1/lab2.txt"
mkfile -path="/calificacion/U 2024/9no Semestre/Modela 1/magis2.txt"
mkdir -path="/calificacion/U 2024/9no Semestre/Semi 2"
mkfile -path="/calificacion/U 2024/9no Semestre/Semi 2/lab3.txt"
mkfile -path="/calificacion/U 2024/9no Semestre/Semi 2/magis3.txt"
mkdir -path="/calificacion/U 2024/9no Semestre/SemiInvesti"
mkfile -path="/calificacion/U 2024/9no Semestre/SemiInvesti/lab4.txt"
mkfile -path="/calificacion/U 2024/9no Semestre/SemiInvesti/magisl4.txt"
mkdir -path=/calificacion/U 2024/Files
mkfile -path=/calificacion/U 2024/Files/boleta.txt
mkfile -path=/calificacion/U 2024/Files/comprob.txt
mkdir -path=/calificacion/MIA
mkfile -r -path=/calificacion/MIA/Explotar.txt
mkfile -r -path=/calificacion/MIA/Rescursivo/r1/r2/r3/entrada.txt

rep -id=A151 -path=./Reports/reporte5_tree.svg -name=tree #-> id1


